<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.harvard.i2b2</groupId>
        <artifactId>i2b2-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>edu.harvard.i2b2.pm</artifactId>
    <packaging>jar</packaging>
    <name>PM Cell</name>
    
    <build>
	    <plugins>
	    	<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>gensrc</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
    	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.harvard.i2b2</groupId>
            <artifactId>edu.harvard.i2b2.server-common</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
		</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-controller-client</artifactId>
		    <version>28.0.1.Final</version>
		</dependency>
		
		<!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency> -->
        
		<!--<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.hierynomus</groupId>
		    <artifactId>smbj</artifactId>
		    <version>0.14.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.okta.authn.sdk</groupId>
		    <artifactId>okta-authn-sdk-api</artifactId>
		    <!--<artifactId>okta-authn-sdk-impl</artifactId>-->
		    <version>3.0.0</version>
		</dependency>

        
    </dependencies>
</project>