#Ant build property file

## TOMCAT HOME  /opt/wildfly-33.0.2.Final/standalone/configuration/workplaceapp
jboss.home=/opt/wildfly-33.0.2.Final
axis2.war.name=i2b2.war

report=test-reports
testfiledir=testfiles
testhost=http://127.0.0.1:9090/i2b2/services

