# i2b2-core-server

./: .gitignore  LICENSE  README.md  pom.xml
edu.harvard.i2b2.crc/: .classpath  .cvsignore  .gitignore  .project  LICENSE.txt  analysis_launch.xml  build.properties  build.xml  common-build.xml  data_build.xml  db.oracle.properties  master_build.xml  pom.xml  velocity.log.1
edu.harvard.i2b2.crc/analysis-commons-launcher/: LICENSE.txt  NOTICE.txt  README.txt
edu.harvard.i2b2.crc/analysis-commons-launcher/etc/: log4j.xml
edu.harvard.i2b2.crc/etc/: application.xml
edu.harvard.i2b2.crc/etc/axis2/: services.xml
edu.harvard.i2b2.crc/etc/jboss/: crc-ds.xml
edu.harvard.i2b2.crc/etc/manifest/: MANIFEST.MF
edu.harvard.i2b2.crc/etc/spring/: CRCApplicationContext.xml  CRCLoaderApplicationContext.xml  crc.properties  crc_application_directory.properties  edu.harvard.i2b2.crc.loader.properties
edu.harvard.i2b2.crc/etc/sql/: QueryProcessor.clay  QueryProcessor.sql  QueryProcessor_SQLSERVER.sql  QueryProcessor_index.sql  queryprocessor
edu.harvard.i2b2.crc/etc/xsd/: crc_hive_result.xjb  crc_loader_qry.xjb  crc_ontology_bindings.xjb  crc_pdo_qry.xjb  crc_psm_analysisdefinition.xjb  crc_psm_qry.xjb  crc_psm_qry_response.xjb  crc_psm_querydefinition.xjb  fr_qry.xjb  i2b2_pdo.xjb  i2b2_pm_bindings.xjb  i2b2_response.xjb
edu.harvard.i2b2.crc/src/client/: readme.txt
edu.harvard.i2b2.crc/src/test/: test.hibernate.cfg.xml
edu.harvard.i2b2.crc/testfiles/: 1Q_HYP_AND_ISCH_[13].xml  2Q_HYP_OR_ISCH_[44].xml  3Q_CK-MB_AND_CPKGT120_[16].xml  4Q_CK-MB_OR_CPKGT120_[38].xml  CQDt_ischHrt_[2]_1657ms.xml  CQEx_circDigestNeuro_[14]_21704ms.xml  CQEx_ischHrt-Fem_[9]_2485ms.xml  CQOcrGt1x_[12]_1671ms.xml  CQOcrGt5x_IschHrt_[2]_1641ms.xml  CQOcrGt7x_CircSys_[17]_1672ms.xml  CQTextLgStr_UseDb_[-1].xml  CQTextLgStr_[1].xml  CQValFlgH_CPK_[0]_1657ms.xml  CQValFlgL_CPK_[0]_3032ms.xml  CQValNum110_CPK_[3]_1672ms.xml  CQValNumBtw52-250_CPK_[35]_1625ms.xml  CQValNumGT110_CPK_[29]_1625ms.xml  CQValNumGTE110_CPK_[30]_1625ms.xml  CQValNumLT110_CPK_[16]_1594ms.xml  CQValNumLTE110_CPK_[17]_3078ms.xml  CQValNum_CPK_[40]_1610ms.xml  CRC_QRY_getQueryInstanceList_fromQueryMasterId.xml  CRC_QRY_getQueryResultInstanceList_fromQueryInstanceId.xml  CRC_QRY_getResultDocument_fromResultInstanceId.xml  GetPDOFromInputList_requestType_Labs.xml  MCQValEnmMV_Route[63]_2015ms.xml  MCQValEnmSV_Freq_[17]_2016ms.xml  MCQValMix_DoseFreqRoute_trimox_[17]_6516ms.xml  MCQValNumBtw100-900_Dose_[18]_2000ms.xml  MCQValNumE500_Dose_[17]_2047ms.xml  MCQValNumGT500_Dose_[6]_2047ms.xml  MCQValNumGTE500_Dose_[18]_1984ms.xml  MCQValNumLT500_Dose_[0]_3391ms.xml  MCQValNumLTE500_Dose_[17]_2000ms.xml  MCQValNum_Dose_[18]_2047ms.xml  MQDtBtw2_[4]_3006ms.xml  MQDtBtw3_[4]_3006ms.xml  MQDtBtw4_[4]_3006ms.xml  MQDtBtw_[4]_3006ms.xml  MQDtFrom_[3]_2988ms.xml  (+241 more)
edu.harvard.i2b2.crc/testfiles/DBlookup/: deleteDBlookup_admin.xml  deleteDBlookup_missing_attrib_admin.xml  deleteDBlookup_non_admin.xml  (+8 more)
edu.harvard.i2b2.fr/: .classpath  .cvsignore  .project  build.properties  build.xml  common-build.xml  master_build.xml  pom.xml
edu.harvard.i2b2.im/: .classpath  .project  build.properties  build.xml  common-build.xml  pom.xml
edu.harvard.i2b2.im/${edu.harvard.i2b2.iim.applicationdir}/: im.properties
edu.harvard.i2b2.im/${edu.harvard.i2b2.workplace.applicationdir}/: im.properties
edu.harvard.i2b2.im/etc/: application.xml
edu.harvard.i2b2.im/test/: deleteDBlookup_admin.xml  deleteDBlookup_missing_attrib_admin.xml  deleteDBlookup_non_admin.xml  deleteDBlookup_nonexist_admin.xml  getAllDBlookups_admin.xml  getAllDBlookups_non_admin.xml  getDBlookup_admin.xml  getDBlookup_non_admin.xml  getDBlookup_schema_admin.xml  get_audit.xml  get_pdo.xml  iskey_set_invalid_user.xml  iskey_set_non_project.xml  iskey_set_valid_user.xml  master_build.xml  setDBlookup_admin.xml  setDBlookup_non_admin.xml  set_key_invalid_md5.xml  set_key_invalid_user.xml  set_key_valid_md5.xml  set_key_valid_user.xml  unset_key_valid_user.xml  validate_site.xml
edu.harvard.i2b2.ontology/: .classpath  .cvsignore  .project  build.properties  build.xml  data_build.xml  master_build.xml  pom.xml
edu.harvard.i2b2.ontology/test/: GetNameInfoUnknown.xml  categories.xml  nameinfo.xml  schemes.xml
edu.harvard.i2b2.pm/: .classpath  .cvsignore  .project  build.properties  build.xml  master_build.xml  pom.xml
edu.harvard.i2b2.pm/test/: build.xml  pm_create_approval_with_valid_user.xml  pm_create_cell_param_with_invalid_user.xml  pm_create_cell_param_with_valid_user.xml  pm_create_cell_param_with_valid_user_check.xml  pm_create_cell_with_invalid_user.xml  pm_create_cell_with_valid_user.xml  pm_create_cell_with_valid_user_check.xml  pm_create_global_param_with_invalid_user.xml  pm_create_global_param_with_valid_user.xml  pm_create_global_param_with_valid_user_check.xml  pm_create_global_param_with_valid_user_check_secure.xml  pm_create_project_param_with_valid_user.xml  pm_create_project_user_param_with_valid_user.xml  pm_create_project_user_param_with_valid_user_check.xml  pm_create_project_with_invalid_user.xml  pm_create_project_with_valid_user.xml  pm_create_project_with_valid_user_check.xml  pm_create_user_for_crc.xml  pm_create_user_with_invalid_user.xml  pm_create_user_with_valid_user.xml  pm_create_user_with_valid_user_check.xml  pm_delete_cell_with_valid_user.xml  pm_delete_global_param_with_valid_user.xml  pm_delete_global_param_with_valid_user_secure.xml  pm_delete_project_with_valid_user.xml  pm_delete_user_with_valid_user.xml  pm_get_i2b2_version.xml  pm_invalid_user.xml  pm_recreate_global_param_with_valid_user_check.xml  pm_recreate_global_param_with_valid_user_check_secure.xml  pm_set_global_complex_password.xml  pm_set_global_expired_password.xml  pm_set_role1_for_crc.xml  pm_set_role1_for_im.xml  pm_set_role1_for_work.xml  pm_set_role2_for_crc.xml  pm_set_role2_for_im.xml  pm_set_role2_for_work.xml  pm_set_role3_for_work.xml  (+11 more)
edu.harvard.i2b2.server-common/: .classpath  .cvsignore  .project  build.properties  build.xml  common_build.xml  pom.xml
i2b2/: pom.xml
(+3415 files in other folders)
