<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.harvard.i2b2</groupId>
    <artifactId>i2b2-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
		<module>edu.harvard.i2b2.server-common</module>
        <module>edu.harvard.i2b2.crc</module>
        <module>edu.harvard.i2b2.ontology</module>
        <module>edu.harvard.i2b2.workplace</module>
        <module>edu.harvard.i2b2.im</module>
        <module>edu.harvard.i2b2.pm</module>
		<module>edu.harvard.i2b2.fr</module>
		<module>i2b2</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.3.29</spring.version>
        <axis2.version>2.0.0</axis2.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <jboss.home>/opt/wildfly-17.0.1.Final</jboss.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.17.2</log4j.version>
        <junit.version>4.13.2</junit.version>
        <commons-logging.version>1.2</commons-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.server-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.crc</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.ontology</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.workplace</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.im</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.pm</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>edu.harvard.i2b2</groupId>
                <artifactId>edu.harvard.i2b2.fr</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            
            <dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-transport-http</artifactId>
			    <version>${axis2.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-transport-local</artifactId>
			    <version>${axis2.version}</version>
			</dependency>
			
			<!--<dependency>
		        <groupId>org.apache.axis2</groupId>
		    	<artifactId>axis2-webapp</artifactId>
			    <version>${axis2.version}</version>
			    <type>war</type>
		    </dependency> -->
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            
			<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin> -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>