<project basedir="." default="all" name="i2b2Common">

	<property name="Name" value="i2b2Common" />
	<import file="common_build.xml" />

	<target name="all" depends="dist">
	</target>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init" description="Prepare for build">

		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>

			<fileset dir="${genlib}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>

	<!--  JRE 1.5 style jaxb_gen
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>
	-->
	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />


	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${src}/core" />
			<src path="${gensrc}" />
			<!--	<src path="${src}/test" />  -->
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" depends="init,compile" description="package application for distribution/deployment">

		<echo message="${Name}: Creating the archive package!" />
		<jar destfile="${dist}/${Name}-core.jar">
			<fileset dir="${classes}">
				<!--
				<exclude name="**/datavo/**" />
				-->
			</fileset>
		</jar>
	</target>


	<!-- =================================================================== -->
	<!-- 								WAR 								 -->
	<!-- =================================================================== -->
	<target name="war" depends="init,compile" description="package application for distribution/deployment">

		<echo message="${Name}: Creating the war package!" />
		
		<copy todir="${dist}/${axis2.war.name}">
					<fileset dir="lib/axis2.war">
						<include name="**/**" />
					</fileset>
				</copy>		
		
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${lib}/spring" includes="**/*" />
			<fileset dir="${lib}/jcifs" includes="**/*" />			
			<fileset dir="${lib}/jdbc" includes="**/*" />			
			<fileset dir="${lib}/jboss" includes="**/*" />				
		</copy>
		
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
		                                <fileset dir="${dist}" includes="**/*-core.jar" />
		                        </copy>
		
		<echo message="${Name}: Building CRC package!" />
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.crc" target="clean"/>
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.crc" target="all">
		    	 <property name="Name" value="CRC"/>
		    </ant>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
		     <fileset dir="../edu.harvard.i2b2.crc/${dist}" includes="**/*-core.jar" />
		</copy>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/services">
		     <fileset dir="../edu.harvard.i2b2.crc/${dist}" includes="**/*.aar" />
		</copy>
		
		
		<echo message="${Name}: Building Ontology package!" />
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.ontology" target="clean"/>
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.ontology" target="all">
		    	 <property name="Name" value="Ontology"/>
		    </ant>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
		     <fileset dir="../edu.harvard.i2b2.ontology/${dist}" includes="**/*-core.jar" />
		</copy>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/services">
		     <fileset dir="../edu.harvard.i2b2.ontology/${dist}" includes="**/*.aar" />
		</copy>
				
		<echo message="${Name}: Building Workplace package!" />
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.workplace" target="clean"/>
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.workplace" target="all">
		    	 <property name="Name" value="Workplace"/>
		    </ant>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
		     <fileset dir="../edu.harvard.i2b2.workplace/${dist}" includes="**/*-core.jar" />
		</copy>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/services">
		     <fileset dir="../edu.harvard.i2b2.workplace/${dist}" includes="**/*.aar" />
		</copy>		
		
		<echo message="${Name}: Building PM package!" />
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.pm" target="clean"/>
		    <ant antfile="build.xml"  dir="../edu.harvard.i2b2.pm" target="all">
		    	 <property name="Name" value="PM"/>
		    </ant>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/lib">
		     <fileset dir="../edu.harvard.i2b2.pm/${dist}" includes="**/*-core.jar" />
		</copy>
		<copy todir="${dist}/${axis2.war.name}/WEB-INF/services">
		     <fileset dir="../edu.harvard.i2b2.pm/${dist}" includes="**/*.aar" />
		</copy>			
		
		
		<zip destfile="${dist}/${axis2.war.name}.zip"
		     basedir="${dist}/${axis2.war.name}"/>
	</target>


	<!-- =================================================================== -->
	<!-- 					JBOSS PRE-DEPLOYMENT SETUP						 -->
	<!-- =================================================================== -->
	<target name="jboss_pre_deployment_setup">
		<!-- copy jar to jboss lib -->
		<antcall target="copy_jdbc_jar" />
		<antcall target="copy_app_jar" />
		
		<!--		
		<echo> Copying axis2.xml to conf directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/conf">
			<fileset dir="${etc}/axis2">
				<include name="axis2.xml" />
			</fileset>
		</copy>
	  	-->
	
		<!-- copy endosed jar to jboss endorsed lib 
		<antcall target="copy_endosed_jar" />
		<echo> Copying axis2.xml to conf directory</echo>
		<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/conf">
			<fileset dir="${etc}/axis2">
				<include name="axis2.xml" />
			</fileset>
		</copy>
		-->
	</target>

	<target name="copy_jdbc_jar">
		<echo>Copying to ${jboss.home} directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
			<fileset dir="${lib}/jdbc" includes="mssql-jdbc-7.2.1.jre8.jar"/>
			<fileset dir="${lib}/jdbc" includes="postgresql-42.2.5.jar"/>
		</copy>
		<copy todir="${jboss.home}/standalone/deployments">
			<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
			<fileset dir="${lib}/jdbc" includes="mssql-jdbc-7.2.1.jre8.jar"/>
			<fileset dir="${lib}/jdbc" includes="postgresql-42.2.5.jar"/>
		</copy>
	</target>
	
	<target name="copy_new_jdbc_jar">
			<echo>Copying to ${jboss.home} directory</echo>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/ojdbc6.jar"/>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/sqljdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/postgresql-9.2-1002.jdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/ojdbc6.jar"/>
			<delete file="${jboss.home}/standalone/deployments/sqljdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/postgresql-9.2-1002.jdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/ojdbc6.jar.dodeploy"/>
			<delete file="${jboss.home}/standalone/deployments/sqljdbc4.jar.dodeploy"/>
			<delete file="${jboss.home}/standalone/deployments/postgresql-9.2-1002.jdbc4.jar.dodeploy"/>
			
			<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
				<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
				<fileset dir="${lib}/jdbc" includes="mssql-jdbc-7.2.1.jre8.jar"/>
				<fileset dir="${lib}/jdbc" includes="postgresql-42.2.5.jar"/>
			</copy>
			<copy todir="${jboss.home}/standalone/deployments">
				<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
				<fileset dir="${lib}/jdbc" includes="mssql-jdbc-7.2.1.jre8.jar"/>
				<fileset dir="${lib}/jdbc" includes="postgresql-42.2.5.jar"/>
			</copy>

		</target>
	
	<target name="copy_app_jar">
		<echo>Copying to ${jboss.home} directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${lib}/spring" includes="**/*" />
			<fileset dir="${lib}/jcifs" includes="**/*" />			
			<fileset dir="${lib}/jdbc" includes="**/*" />			
			<fileset dir="${lib}/jboss" includes="**/*" />				
			<fileset dir="${lib}/okta" includes="**/*" />	
		</copy>
	</target>

	<target name="deploy">
		<echo>Deploy Target</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${dist}">
				<include name="**/**" />
			</fileset>
		</copy>		
		
	</target>
</project>
