<project basedir="." default="all" name="i2b2Common">

	<property name="Name" value="i2b2Common" />
	<import file="common_build.xml" />

	<target name="all" depends="dist">
	</target>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init" description="Prepare for build">

		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>

			<fileset dir="${genlib}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>

	<!--  JRE 1.5 style jaxb_gen
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>
	-->
	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />


	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${src}/core" />
			<src path="${gensrc}" />
			<!--	<src path="${src}/test" />  -->
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" depends="init,compile" description="package application for distribution/deployment">

		<echo message="${Name}: Creating the archive package!" />
		<jar destfile="${dist}/${Name}-core.jar">
			<fileset dir="${classes}">
				<!--
				<exclude name="**/datavo/**" />
				-->
			</fileset>
		</jar>
	</target>




	<!-- =================================================================== -->
	<!-- 					JBOSS PRE-DEPLOYMENT SETUP						 -->
	<!-- =================================================================== -->
	<target name="jboss_pre_deployment_setup">
		<!-- copy jar to jboss lib -->
		<antcall target="copy_jdbc_jar" />
		<antcall target="copy_app_jar" />
		
		<!--		
		<echo> Copying axis2.xml to conf directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/conf">
			<fileset dir="${etc}/axis2">
				<include name="axis2.xml" />
			</fileset>
		</copy>
	  	-->
	
		<!-- copy endosed jar to jboss endorsed lib 
		<antcall target="copy_endosed_jar" />
		<echo> Copying axis2.xml to conf directory</echo>
		<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/conf">
			<fileset dir="${etc}/axis2">
				<include name="axis2.xml" />
			</fileset>
		</copy>
		-->
	</target>

	<target name="copy_jdbc_jar">
		<echo>Copying to ${jboss.home} directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
			<fileset dir="${lib}/jdbc" includes="mssql-jdbc-6.2.2.jre8.jar"/>
			<fileset dir="${lib}/jdbc" includes="postgresql-42.1.4.jar"/>
		</copy>
		<copy todir="${jboss.home}/standalone/deployments">
			<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
			<fileset dir="${lib}/jdbc" includes="mssql-jdbc-6.2.2.jre8.jar"/>
			<fileset dir="${lib}/jdbc" includes="postgresql-42.1.4.jar"/>
		</copy>
	</target>
	
	<target name="copy_new_jdbc_jar">
			<echo>Copying to ${jboss.home} directory</echo>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/ojdbc6.jar"/>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/sqljdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib/postgresql-9.2-1002.jdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/ojdbc6.jar"/>
			<delete file="${jboss.home}/standalone/deployments/sqljdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/postgresql-9.2-1002.jdbc4.jar"/>
			<delete file="${jboss.home}/standalone/deployments/ojdbc6.jar.dodeploy"/>
			<delete file="${jboss.home}/standalone/deployments/sqljdbc4.jar.dodeploy"/>
			<delete file="${jboss.home}/standalone/deployments/postgresql-9.2-1002.jdbc4.jar.dodeploy"/>
			
			<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
				<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
				<fileset dir="${lib}/jdbc" includes="mssql-jdbc-6.2.2.jre8.jar"/>
				<fileset dir="${lib}/jdbc" includes="postgresql-42.1.4.jar"/>
			</copy>
			<copy todir="${jboss.home}/standalone/deployments">
				<fileset dir="${lib}/jdbc" includes="ojdbc8.jar" />
				<fileset dir="${lib}/jdbc" includes="mssql-jdbc-6.2.2.jre8.jar"/>
				<fileset dir="${lib}/jdbc" includes="postgresql-42.1.4.jar"/>
			</copy>

		</target>
	
	<target name="copy_app_jar">
		<echo>Copying to ${jboss.home} directory</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${lib}/spring" includes="**/*" />
			<fileset dir="${lib}/jdom" includes="**/*" />
			<fileset dir="${lib}/jcifs" includes="**/*" />			
			<fileset dir="${lib}/jdbc" includes="**/*" />			
			<fileset dir="${lib}/commons" includes="**/*" />	
			<fileset dir="${lib}/jboss" includes="**/*" />				
		</copy>
	</target>

	<target name="deploy">
		<echo>Deploy Target</echo>
		<copy todir="${jboss.home}/standalone/deployments/${axis2.war.name}/WEB-INF/lib">
			<fileset dir="${dist}">
				<include name="**/**" />
			</fileset>
		</copy>		
		
	</target>
</project>
