Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common libraries
Bundle-SymbolicName: edu.harvard.i2b2.server-common
Bundle-Version: 1.7
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.tools,
 com.sun.istack.ws,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.resourcegen,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 edu.harvard.i2b2.common.exception,
 edu.harvard.i2b2.common.util,
 edu.harvard.i2b2.common.util.axis2,
 edu.harvard.i2b2.common.util.db,
 edu.harvard.i2b2.common.util.jaxb,
 edu.harvard.i2b2.common.util.xml,
 java_cup.runtime,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.axiom,
 org.apache.axiom.mime.impl.javamail,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.osgi,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.blob,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.sax,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect,
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.control,
 org.apache.axis2.clustering.control.wka,
 org.apache.axis2.clustering.management,
 org.apache.axis2.clustering.management.commands,
 org.apache.axis2.clustering.state,
 org.apache.axis2.clustering.state.commands,
 org.apache.axis2.clustering.tribes,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.corba.deployer,
 org.apache.axis2.corba.exceptions,
 org.apache.axis2.corba.idl,
 org.apache.axis2.corba.idl.parser,
 org.apache.axis2.corba.idl.types,
 org.apache.axis2.corba.idl.values,
 org.apache.axis2.corba.receivers,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.datasource,
 org.apache.axis2.datasource.jaxb,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.extensions.spring.receivers,
 org.apache.axis2.fastinfoset,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxbri,
 org.apache.axis2.jaxrs,
 org.apache.axis2.jaxws,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.addressing.factory,
 org.apache.axis2.jaxws.addressing.factory.impl,
 org.apache.axis2.jaxws.addressing.migrator,
 org.apache.axis2.jaxws.addressing.util,
 org.apache.axis2.jaxws.api,
 org.apache.axis2.jaxws.binding,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.client,
 org.apache.axis2.jaxws.client.async,
 org.apache.axis2.jaxws.client.config,
 org.apache.axis2.jaxws.client.dispatch,
 org.apache.axis2.jaxws.client.proxy,
 org.apache.axis2.jaxws.common.config,
 org.apache.axis2.jaxws.context,
 org.apache.axis2.jaxws.context.factory,
 org.apache.axis2.jaxws.context.listener,
 org.apache.axis2.jaxws.context.utils,
 org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.core.controller,
 org.apache.axis2.jaxws.core.controller.impl,
 org.apache.axis2.jaxws.core.util,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.dispatchers,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.framework,
 org.apache.axis2.jaxws.handler,
 org.apache.axis2.jaxws.handler.factory,
 org.apache.axis2.jaxws.handler.factory.impl,
 org.apache.axis2.jaxws.handler.impl,
 org.apache.axis2.jaxws.handler.lifecycle.factory,
 org.apache.axis2.jaxws.handler.lifecycle.impl,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.injection,
 org.apache.axis2.jaxws.lifecycle,
 org.apache.axis2.jaxws.marshaller,
 org.apache.axis2.jaxws.marshaller.factory,
 org.apache.axis2.jaxws.marshaller.impl.alt,
 org.apache.axis2.jaxws.message,
 org.apache.axis2.jaxws.message.attachments,
 org.apache.axis2.jaxws.message.databinding,
 org.apache.axis2.jaxws.message.databinding.impl,
 org.apache.axis2.jaxws.message.factory,
 org.apache.axis2.jaxws.message.impl,
 org.apache.axis2.jaxws.message.util,
 org.apache.axis2.jaxws.message.util.impl,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.runtime.description.injection,
 org.apache.axis2.jaxws.runtime.description.injection.impl,
 org.apache.axis2.jaxws.runtime.description.marshal,
 org.apache.axis2.jaxws.runtime.description.marshal.impl,
 org.apache.axis2.jaxws.server,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.server.dispatcher,
 org.apache.axis2.jaxws.server.dispatcher.factory,
 org.apache.axis2.jaxws.server.endpoint,
 org.apache.axis2.jaxws.server.endpoint.injection,
 org.apache.axis2.jaxws.server.endpoint.injection.factory,
 org.apache.axis2.jaxws.server.endpoint.injection.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.impl,
 org.apache.axis2.jaxws.spi,
 org.apache.axis2.jaxws.spi.handler,
 org.apache.axis2.jaxws.spi.migrator,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.utility,
 org.apache.axis2.jaxws.wrapper,
 org.apache.axis2.jaxws.wrapper.impl,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws.wsdl.impl,
 org.apache.axis2.jibx,
 org.apache.axis2.json,
 org.apache.axis2.jsr181,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.mex,
 org.apache.axis2.mex.om,
 org.apache.axis2.mex.util,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.policy.builders,
 org.apache.axis2.policy.model,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.saaj,
 org.apache.axis2.saaj.util,
 org.apache.axis2.schema,
 org.apache.axis2.schema.i18n,
 org.apache.axis2.schema.typemap,
 org.apache.axis2.schema.util,
 org.apache.axis2.schema.writer,
 org.apache.axis2.service,
 org.apache.axis2.soapmonitor.applet,
 org.apache.axis2.soapmonitor.servlet,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.local,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.emitter,
 org.apache.axis2.wsdl.codegen.emitter.jaxws,
 org.apache.axis2.wsdl.codegen.extension,
 org.apache.axis2.wsdl.codegen.schema,
 org.apache.axis2.wsdl.codegen.schema.exception,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.axis2.wsdl.databinding,
 org.apache.axis2.wsdl.i18n,
 org.apache.axis2.wsdl.util,
 org.apache.axis2.xmlbeans,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.catalina.tribes,
 org.apache.catalina.tribes.group,
 org.apache.catalina.tribes.group.interceptors,
 org.apache.catalina.tribes.io,
 org.apache.catalina.tribes.membership,
 org.apache.catalina.tribes.tipis,
 org.apache.catalina.tribes.transport,
 org.apache.catalina.tribes.transport.bio,
 org.apache.catalina.tribes.transport.bio.util,
 org.apache.catalina.tribes.transport.nio,
 org.apache.catalina.tribes.util,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.osgi.locator,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.juli,
 org.apache.juli.logging,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.regexp,
 org.apache.woden,
 org.apache.woden.internal,
 org.apache.woden.internal.resolver,
 org.apache.woden.internal.schema,
 org.apache.woden.internal.util,
 org.apache.woden.internal.util.dom,
 org.apache.woden.internal.wsdl20,
 org.apache.woden.internal.wsdl20.assertions,
 org.apache.woden.internal.wsdl20.extensions,
 org.apache.woden.internal.wsdl20.extensions.http,
 org.apache.woden.internal.wsdl20.extensions.rpc,
 org.apache.woden.internal.wsdl20.extensions.soap,
 org.apache.woden.internal.wsdl20.validation,
 org.apache.woden.internal.xml,
 org.apache.woden.internal.xpointer,
 org.apache.woden.resolver,
 org.apache.woden.schema,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.enumeration,
 org.apache.woden.wsdl20.extensions,
 org.apache.woden.wsdl20.extensions.http,
 org.apache.woden.wsdl20.extensions.rpc,
 org.apache.woden.wsdl20.extensions.soap,
 org.apache.woden.wsdl20.fragids,
 org.apache.woden.wsdl20.validation,
 org.apache.woden.wsdl20.xml,
 org.apache.woden.xml,
 org.apache.woden.xpointer,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.tools,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.contrib.beans,
 org.jdom.contrib.helpers,
 org.jdom.contrib.ids,
 org.jdom.contrib.input,
 org.jdom.contrib.input.scanner,
 org.jdom.contrib.output,
 org.jdom.contrib.schema,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jibx.binding,
 org.jibx.binding.ant,
 org.jibx.binding.classes,
 org.jibx.binding.def,
 org.jibx.binding.model,
 org.jibx.binding.util,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.jibx.util,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.support,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.dao,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.support,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.support,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.rmi,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.util,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Bundle-ClassPath: lib/commons/commons-logging-1.0.4.jar,
 lib/axis2-1.6.1/activation-1.1.jar,
 lib/axis2-1.6.1/antlr-2.7.7.jar,
 lib/axis2-1.6.1/axiom-api-1.2.12.jar,
 lib/axis2-1.6.1/axiom-dom-1.2.12.jar,
 lib/axis2-1.6.1/axiom-impl-1.2.12.jar,
 lib/axis2-1.6.1/axis2-adb-1.6.1.jar,
 lib/axis2-1.6.1/axis2-adb-codegen-1.6.1.jar,
 lib/axis2-1.6.1/axis2-clustering-1.6.1.jar,
 lib/axis2-1.6.1/axis2-codegen-1.6.1.jar,
 lib/axis2-1.6.1/axis2-corba-1.6.1.jar,
 lib/axis2-1.6.1/axis2-fastinfoset-1.6.1.jar,
 lib/axis2-1.6.1/axis2-java2wsdl-1.6.1.jar,
 lib/axis2-1.6.1/axis2-jaxbri-1.6.1.jar,
 lib/axis2-1.6.1/axis2-jaxws-1.6.1.jar,
 lib/axis2-1.6.1/axis2-jibx-1.6.1.jar,
 lib/axis2-1.6.1/axis2-json-1.6.1.jar,
 lib/axis2-1.6.1/axis2-kernel-1.6.1.jar,
 lib/axis2-1.6.1/axis2-metadata-1.6.1.jar,
 lib/axis2-1.6.1/axis2-mtompolicy-1.6.1.jar,
 lib/axis2-1.6.1/axis2-saaj-1.6.1.jar,
 lib/axis2-1.6.1/axis2-soapmonitor-servlet-1.6.1.jar,
 lib/axis2-1.6.1/axis2-spring-1.6.1.jar,
 lib/axis2-1.6.1/axis2-transport-http-1.6.1.jar,
 lib/axis2-1.6.1/axis2-transport-local-1.6.1.jar,
 lib/axis2-1.6.1/axis2-xmlbeans-1.6.1.jar,
 lib/axis2-1.6.1/bcel-5.1.jar,
 lib/axis2-1.6.1/commons-cli-1.2.jar,
 lib/axis2-1.6.1/commons-codec-1.3.jar,
 lib/axis2-1.6.1/commons-fileupload-1.2.jar,
 lib/axis2-1.6.1/commons-httpclient-3.1.jar,
 lib/axis2-1.6.1/commons-io-1.4.jar,
 lib/axis2-1.6.1/geronimo-annotation_1.0_spec-1.1.jar,
 lib/axis2-1.6.1/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/axis2-1.6.1/geronimo-jta_1.1_spec-1.1.jar,
 lib/axis2-1.6.1/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/axis2-1.6.1/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/axis2-1.6.1/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/axis2-1.6.1/httpcore-4.0.jar,
 lib/axis2-1.6.1/jaxb-api-2.1.jar,
 lib/axis2-1.6.1/jaxb-impl-2.1.7.jar,
 lib/axis2-1.6.1/jaxb-xjc-2.1.7.jar,
 lib/axis2-1.6.1/jaxen-1.1.1.jar,
 lib/axis2-1.6.1/jaxws-tools-2.1.3.jar,
 lib/axis2-1.6.1/jettison-1.0-RC2.jar,
 lib/axis2-1.6.1/jibx-bind-1.2.jar,
 lib/axis2-1.6.1/jibx-run-1.2.jar,
 lib/axis2-1.6.1/jsr311-api-1.0.jar,
 lib/axis2-1.6.1/juli-6.0.16.jar,
 lib/axis2-1.6.1/log4j-1.2.15.jar,
 lib/axis2-1.6.1/mail-1.4.jar,
 lib/axis2-1.6.1/mex-1.6.1-impl.jar,
 lib/axis2-1.6.1/neethi-3.0.1.jar,
 lib/axis2-1.6.1/regexp-1.2.jar,
 lib/axis2-1.6.1/tribes-6.0.16.jar,
 lib/axis2-1.6.1/woden-api-1.0M9.jar,
 lib/axis2-1.6.1/woden-impl-commons-1.0M9.jar,
 lib/axis2-1.6.1/woden-impl-dom-1.0M9.jar,
 lib/axis2-1.6.1/wsdl4j-1.6.2.jar,
 lib/axis2-1.6.1/wstx-asl-3.2.9.jar,
 lib/axis2-1.6.1/xalan-2.7.0.jar,
 lib/axis2-1.6.1/xml-resolver-1.2.jar,
 lib/axis2-1.6.1/xmlbeans-2.3.0.jar,
 lib/axis2-1.6.1/XmlSchema-1.4.7.jar,
 lib/jdom/jdom.jar,
 lib/jdom/jdom-contrib.jar
