###############################################
## Application properties for CRC Cell		 ##
## $Id: crc.properties,v 1.22 2010/02/09 19:28:46 rk903 Exp $					
###############################################
#######################################
# Project Management Cell 
#######################################
queryprocessor.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
# Flag to bypass project management cell 
queryprocessor.ws.pm.bypass=false
queryprocessor.ws.pm.bypass.role=ADMIN
queryprocessor.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup properties 
#######################################
queryprocessor.ds.lookup.datasource=CRCDataSourceLookup
queryprocessor.ds.lookup.servertype=ORACLE
queryprocessor.ds.lookup.schemaname=i2b2hive

#######################################
# Ontology Cell 
#######################################
queryprocessor.ws.ontology.url=http://localhost:9090/i2b2/services/OntologyService/getTermInfo
edu.harvard.i2b2.crc.delegate.ontology.url=http://localhost:9090/i2b2/services/OntologyService
edu.harvard.i2b2.crc.delegate.ontology.operation.getterminfo=/getTermInfo
edu.harvard.i2b2.crc.delegate.ontology.operation.getchildren=/getChildren
edu.harvard.i2b2.crc.delegate.ontology.operation.getmodifierinfo=/getModifierInfo


#######################################
# PDO Paging properties 
#######################################
edu.harvard.i2b2.crc.pdo.paging.observation.size=7500
edu.harvard.i2b2.crc.pdo.paging.iteration=100
edu.harvard.i2b2.crc.pdo.paging.inputlist.minpercent=20
edu.harvard.i2b2.crc.pdo.paging.inputlist.minsize=1
# Paging method can be SUBDIVIDE_INPUT_METHOD / AVERAGE_OBSERVATION_METHOD
edu.harvard.i2b2.crc.pdo.paging.method=SUBDIVIDE_INPUT_METHOD 


#######################################
# Analysis Queue properties 
#######################################
edu.harvard.i2b2.crc.analysis.queue.medium.timeoutmills=3000
edu.harvard.i2b2.crc.analysis.queue.medium.maxjobcount=4
edu.harvard.i2b2.crc.analysis.queue.large.timeoutmills=43200000
edu.harvard.i2b2.crc.analysis.queue.large.maxjobcount=1
edu.harvard.i2b2.crc.analysis.queue.medium.jobcheck.timemills=60000
edu.harvard.i2b2.crc.analysis.queue.large.jobcheck.timemills=60000

#####################################################
# Setfinder JMS Queue transaction timeout properties 
#####################################################
edu.harvard.i2b2.crc.jms.small.timeoutsec=180
edu.harvard.i2b2.crc.jms.medium.timeoutsec=14400
edu.harvard.i2b2.crc.jms.large.timeoutsec=43200


#####################################################
# CRC service account properties 
#####################################################
edu.harvard.i2b2.crc.pm.serviceaccount.user=AGG_SERVICE_ACCOUNT
edu.harvard.i2b2.crc.pm.serviceaccount.password=demouser

#####################################################
# CRC setfinder query lockout parameter 
#####################################################
edu.harvard.i2b2.crc.lockout.setfinderquery.count=7
edu.harvard.i2b2.crc.lockout.setfinderquery.day=30
edu.harvard.i2b2.crc.lockout.setfinderquery.zero.count=-1
edu.harvard.i2b2.crc.setfinderquery.obfuscation.count.sigma=1.323
edu.harvard.i2b2.crc.setfinderquery.obfuscation.breakdowncount.sigma=1.6
edu.harvard.i2b2.crc.setfinderquery.obfuscation.minimum.value=3



###############################################################
# CRC setfinder query without using temp table 
###############################################################
edu.harvard.i2b2.crc.setfinderquery.skiptemptable.maxconcept=40


#######################################
# EJB Names for JNDI lookups
#######################################
queryprocessor.jndi.queryexecutormdblocal=ejb.querytool.QueryExecutorMDBLocal
queryprocessor.jndi.querymanagerlocal=ejb.querytool.QueryManagerLocal
queryprocessor.jndi.querymasterlocal=ejb.querytool.QueryMasterLocal
queryprocessor.jndi.queryinfolocal=ejb.querytool.QueryInfoLocal
queryprocessor.jndi.queryrunlocal=ejb.querytool.QueryRunLocal
queryprocessor.jndi.queryresultlocal=ejb.querytool.QueryResultLocal
queryprocessor.jndi.pdoquerylocal=ejb.querytool.PdoQueryLocal

# REMOTE NAMES
queryprocessor.jndi.querymanagerremote=ejb.querytool.QueryManager
queryprocessor.jndi.queryexecutormdbremote=ejb.querytool.QueryExecutorMDB

# ######################################
# JMS QUEUE Names for JNDI lookups
# ######################################
queryprocessor.jndi.queue.connectionfactory=ConnectionFactory
queryprocessor.jndi.queue.response_queue=queue/jms.querytool.QueryResponse
queryprocessor.jndi.queue.executor_queue=queue/jms.querytool.QueryExecutor

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

