<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../../../i2b2_xml/xsd/hive/msg/i2b2.xsd" node="/xs:schema">
        <jxb:schemaBindings>
	           <jxb:package name="edu.harvard.i2b2.datavo.i2b2message">
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 