#-------------------------------------------------------------------------------
# Copyright (c) 2006-2018 Massachusetts General Hospital 
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
# the terms of the Healthcare Disclaimer.
#-------------------------------------------------------------------------------
# Database setup parameters 
db.type=oracle
db.username=i2b2demodata
db.password=i2b2demodata
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.script.dir=/opt/data
