#Ant build property file

##JBOSS HOME
jboss.home=/opt/wildfly-37.0.1.Final
axis2.war.name=i2b2.war

#Test files home
testfiledir=testfiles

report=test-reports
testhost=http://127.0.0.1:9090/i2b2/services




