<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.harvard.i2b2</groupId>
        <artifactId>i2b2-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>edu.harvard.i2b2.fr</artifactId>
    <packaging>jar</packaging>
    <name>FR Module</name>
    
    <build>
	    <plugins>
	    	<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>gensrc</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
    	</plugins>
    </build>

    <dependencies>
    
    	<dependency>
            <groupId>edu.harvard.i2b2</groupId>
            <artifactId>edu.harvard.i2b2.server-common</artifactId>
        </dependency>
        
    </dependencies>
</project>