<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/cell/crc/pdo_1.1/CRC_PDO_QRY.xsd" node="/xs:schema">
        <jxb:schemaBindings>
               
	           <jxb:package name="edu.harvard.i2b2.crc.datavo.pdo.query">
	  	     </jxb:package>
	  	     <!--
	  	     <jxb:nameXmlTransform>
	  	     	  <jxb:typeName suffix="pdo"/>
	  	         <jxb:elementName suffix="pdo"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 