<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/cell/crc/CRC_PSM_QRY_response.xsd" node="/xs:schema">
        <jxb:schemaBindings>
	           <jxb:package name="edu.harvard.i2b2.crc.datavo.psm.query">
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 